<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin</title>
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <!-- Datatables -->
    <link href="../../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class=" container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar navbar-default col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="bg-white text-center navbar-brand-wrapper">
        <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../images/logo_star_black.png" /></a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo_star_mini.jpg" alt=""></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler d-none d-lg-block navbar-dark align-self-center mr-3" type="button" data-toggle="minimize">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline mt-2 mt-md-0 d-none d-lg-block">
          <input class="form-control mr-sm-2 search" type="text" placeholder="Search">
        </form>
        <ul class="navbar-nav ml-lg-auto d-flex align-items-center flex-row">
          <li class="nav-item">
            <a class="nav-link profile-pic" href="#"><img class="rounded-circle" src="../../images/face.jpg" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-th"></i></a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-dark navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- partial -->
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            <img src="../../images/face.jpg" alt="">
            <p class="name">Richard V.Welsh</p>
            <p class="designation">Manager</p>
            <span class="online"></span>
          </div>
          <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link" href="../../index.html">
                <img src="../../images/icons/1.png" alt="">
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/widgets.html">
                <img src="../../images/icons/2.png" alt="">
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/index.html">
                <img src="../../images/icons/005-forms.png" alt="">
                <span class="menu-title">Forms</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-elements/buttons.html">
                <img src="../../images/icons/4.png" alt="">
                <span class="menu-title">Buttons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/tables/index.html">
                <img src="../../images/icons/5.png" alt="">
                <span class="menu-title">Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/charts/index.html">
                <img src="../../images/icons/6.png" alt="">
                <span class="menu-title">Charts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/icons/index.html">
                <img src="../../images/icons/7.png" alt="">
                <span class="menu-title">Icons</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-elements/typography.html">
                <img src="../../images/icons/8.png" alt="">
                <span class="menu-title">Typography</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#sample-pages" aria-expanded="false" aria-controls="sample-pages">
                <img src="../../images/icons/9.png" alt="">
                <span class="menu-title">Sample Pages<i class="fa fa-sort-down"></i></span>
              </a>
              <div class="collapse" id="sample-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/blank_page.html">
                      Blank Page
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/login.html">
                      Login
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/register.html">
                      Register
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/404.html">
                      404
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/500.html">
                      500
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="../../images/icons/10.png" alt="">
                <span class="menu-title">Settings</span>
              </a>
            </li>
          </ul>
        </nav>

        <!-- partial -->
        <div class="content-wrapper">
<h3 class="page-heading mb-4">Upload Students</h3>
          <div class="row mb-2">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Insert CSV File</h5><hr>
                  <form class="forms-sample">
                    <div class="form-group">
                      <div id="alert-success" class="alert alert-success hide">
                        <strong>Success!</strong> Accounts has been uploaded.
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat, lacus vitae vestibulum mollis, lorem felis cursus augue, sed viverra lorem urna ac mi.</p>
                      <p><b>Choose a section:</b></p>
                        <select id="sectionUpload" class="form-control">
                          <option value="Section-7A">Section-7A</option>
                          <option value="Section-7B">Section-7B</option>
                          <option value="Section-7C">Section-7C</option>
                          <option value="Section-8A">Section-8A</option>
                          <option value="Section-8B">Section-8B</option>
                          <option value="Section-8C">Section-8C</option>
                          <option value="Section-9A">Section-9A</option>
                          <option value="Section-9B">Section-9B</option>
                          <option value="Section-9C">Section-9C</option>
                          <option value="Section-10A">Section-10A</option>
                          <option value="Section-10B">Section-10B</option>
                          <option value="Section-10C">Section-10C</option>
                        </select>
                        <input type="file" id="fileUploadAccounts">
                    </div>
                    <div class="form-group">
                    <div class="alert alert-warning">
                      <h6>Few Reminders</h6>
                        This tab is intended for the initial start of school years. This is where all accounts are created once a school year starts. Further editing of accounts shall be on the <a href="#">accounts page.</a>
                    </div>
                    <div class="alert alert-primary">
                      <h6>Directions</h6>
                        1. Choose a section to create accounts with.<br>
                           2. Select the CSV file containing student accounts.<br>
                           3. Click on 'Load file' to process data.<br>
                           4. Click on 'Create accounts' to send to database.
                    </div>
                    </div>
                    <div class="form-group">
                      <button type="button" id="uploadCSVaccounts" class="btn btn-warning pull-right">Load file</button>
                    </div>
                    <div class="form-group">
                      <button type="button" id="uploadFirebaseA" class="btn btn-success pull-right">Create accounts</button>
                    </div>
                    <div id="tableCSV">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Student Accounts</h5><hr>
                    <select id="sectionData" class="form-control">
                      <option disabled selected>Please select a section display</option>
                      <option value="Section-7A">Section-7A</option>
                      <option value="Section-7B">Section-7B</option>
                      <option value="Section-7C">Section-7C</option>
                      <option value="Section-8A">Section-8A</option>
                      <option value="Section-8B">Section-8B</option>
                      <option value="Section-8C">Section-8C</option>
                      <option value="Section-9A">Section-9A</option>
                      <option value="Section-9B">Section-9B</option>
                      <option value="Section-9C">Section-9C</option>
                      <option value="Section-10A">Section-10A</option>
                      <option value="Section-10B">Section-10B</option>
                      <option value="Section-10C">Section-10C</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          <div class="row mb-2">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Advanced Table</h5>
                  <div class="table-responsive">
                    <table class="table center-aligned-table">
                      <thead>
                        <tr class="text-primary">
                          <th>No</th>
                          <th>Invoice Subject</th>
                          <th>Client</th>
                          <th>VatNo.</th>
                          <th>Created</th>
                          <th>Status</th>
                          <th>Price</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="">
                          <td>034</td>
                          <td>Designs</td>
                          <td>Client</td>
                          <td>53275531</td>
                          <td>12 May 2017</td>
                          <td><label class="badge badge-success">Approved</label></td>
                          <td>$349</td>
                          <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                          <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                        </tr>
                        <tr class="">
                          <td>035</td>
                          <td>Designs</td>
                          <td>Client</td>
                          <td>53275531</td>
                          <td>12 May 2017</td>
                          <td><label class="badge badge-warning">Approved</label></td>
                          <td>$349</td>
                          <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                          <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                        </tr>
                        <tr class="">
                          <td>036</td>
                          <td>Designs</td>
                          <td>Client</td>
                          <td>53275531</td>
                          <td>12 May 2017</td>
                          <td><label class="badge badge-success">Approved</label></td>
                          <td>$349</td>
                          <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                          <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                        </tr>
                        <tr class="">
                          <td>037</td>
                          <td>Designs</td>
                          <td>Client</td>
                          <td>53275531</td>
                          <td>12 May 2017</td>
                          <td><label class="badge badge-danger">Rejected</label></td>
                          <td>$349</td>
                          <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                          <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                        </tr>
                        <tr class="">
                          <td>038</td>
                          <td>Designs</td>
                          <td>Client</td>
                          <td>53275531</td>
                          <td>12 May 2017</td>
                          <td><label class="badge badge-success">Approved</label></td>
                          <td>$349</td>
                          <td><a href="#" class="btn btn-primary btn-sm">Manage</a></td>
                          <td><a href="#" class="btn btn-danger btn-sm">Remove</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="float-right">
                <a href="#">Star Admin</a> &copy; 2017
            </span>
          </div>
        </footer>

        <!-- partial -->
      </div>
    </div>

  </div>

  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>

  <!-- FIREBASE-->
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script src="../../js/mine/upload-students.js"></script>

  <!--DATATABLES-->
  <script src="../../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
  <script src="../../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
  <script src="../../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="../../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
  <script src="../../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="../../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
  <script src="../../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
</body>

</html>
